*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

div {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-wrap: pretty;
    text-align: center;
    max-width: 650px;
    margin: auto 0;
    line-height: 1.5rem;
    font-size: 1.2rem;
}

h1 {
    margin-top: -40px;
    margin-bottom: 25px;
    color: aquamarine;
}

p {
    margin: 10px;
}

.new-grid, .reset-color {
    margin: 15px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.3rem;
    cursor: pointer;
}

.new-grid {
    border-color: #04AA6D;
    color: green;
}

.new-grid:hover {
    background-color: #04AA6D;
    color: white;
}

.reset-color {
    border-color: #ff9800;
    color: orange;
  }
  
.reset-color:hover {
    background: #ff9800;
    color: white;
  }

.container {
    width: 680px;
    height: 680px;
    flex: 1;
    margin-top: 20px;
    border: 10px solid rgb(12, 235, 205);
    border-radius: 6px;
}

.grid-box-row {
    display: flex;
    width: 100%;
}

.grid-box-column {
    flex: 1;
    background-color: rgb(236, 231, 231);
    border: 1px solid #333;
}

.main-container {
    padding: 25px;
}